<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title> Abgabe1.2 </title>
    <link rel="stylesheet" href="style.css">
</head>    
<body>
    <header> 
        <nav>
            <ul> 
            <li><a href="Hauptseite.html"> Portfolio </a></li>
            <li><a href="ÜberMich.HTML"> Über Mich </a></li>
            <li><a href="Kontakt.Html"> Kontakt </a></li> 
            </ul>   
        </nav>
    <h1> Willkommen zu Muuns Portfolio</h1>
    </header>
<main> 
        <h2>Kreatives</h2>
        <p>Habe schon sehr viele Sachen ausprobiert, bin eine der typischen Personen die <b>vieles</b> kann aber nichts <b>richtig</b>. </p>
        <h3>Nun ein paar Beispiele</h3>
        <img src="Medien/Photoshop.jpg"
        alt=" Mamun sitting on a rooftop with one eye closed. Leaves are fliying by and the sky is purple.">
        <img src="Medien/Photoshop2.jpg"
        alt="A anime portrayt edited with an RGB split portrait"> 
        <p> Diese Bilder sind entstanden als ich Photoshop ausprobiert habe.</p>
        <img src="Medien/Modelbeispiel.jpg"
        alt="Mamun posing for a fashion startup called turn on your life">
        <p> Hier habe ich, als ich in England gelebt habe, für ein Start-up gemodelt. </p>
        <video src="Medien/Interview.mp4" controls></video>
        <p> Bei diesem Video wurde ich zufällig fürs Schweizer Fernsehen Interviewed.</p>
        <audio src="Medien/MeinSong.mp3" controls></audio>
        <p>Habe auch mal, zum Spaß einen Song geschrieben und aufgenommen. Ich <b>entschuldige</b> mich für die Schimpfwörter.</p>
        <br>
        <p> Mein traum ist es den <a href="https://www.japan-guide.com/e/e6901.html">Mount Fuji</a> zu erklimmen. </p>
    </main>
    <footer>
               <p> Mamun Abuzaid AKA HTML-Lover</p>  
    </footer>
    </body>
    </html>
    