<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title> Abgabe1.3 </title>
    <link rel="stylesheet" href="style.css">
</head>    
<body>
    <header> 
        <nav>
           <ul> 
            <li><a href="Hauptseite.html"> Portfolio </a></li>
            <li><a href="ÜberMich.HTML"> Über Mich </a></li>
            <li><a href="Kontakt.Html"> Kontakt </a></li> 
            </ul>   
        </nav>
    <h1> Willkommen zu Muuns Portfolio</h1>
    </header>
<main> 
       <div class= "Text">
       <h2>Kreatives</h2>
        <p> Mein Name ist Mamuan Abuzaid und ich studiere Online-Medien im zweiten Semester. Ich, bin eine der typischen Personen die <b>vieles</b> kann aber nichts <b>richtig</b>. 
            Auf dieser Seite, stelle ihnen nun ein paar Arbeiten vor, welche ich selbst gemacht habe oder bei denen ich beteiligt sein durfte. 
            Ich interessiere mich sehr Kunst, Photographie und Design und Sammle in meiner Freizeit viele Bilder. Ich bin ein sehr offener Mensch und liebe es zu Reisen. 
            Mein traum ist es den <a href="https://www.japan-guide.com/e/e6901.html">Mount Fuji</a> zu erklimmen.</p>
        </div>     
        <h2>Edits</h2>
        <div id="Photoshop"> <img src="Medien/Photoshop.jpg"
            alt=" Mamun sitting on a rooftop with one eye closed. Leaves are fliying by and the sky is purple.">
            </div>
        <div id="Photoshop2"><img src="Medien/Photoshop2.jpg"
            alt="A anime portrayt edited with an RGB split portrait"> 
        </div>    
        <h2> Modeln </h2>
        <img <div id="Modelbeispiele"  src="Medien/Modelbeispiel.jpg"
            alt="Mamun posing for a fashion startup called turn on your life">

        <video src="Medien/Interview.mp4" controls></video>
        <audio src="Medien/MeinSong.mp3" controls></audio>
        <br> 
    </main>
    <footer>
               <p> Mamun Abuzaid AKA HTML-Lover</p>  
    </footer>
    </body>
    </html>
    